# 주석
# application.properties : 스프링 프로젝트 설정 파일
# Spring은 config의 설정 값을 여기서 찾는다.

# 스프링부트는 내장 톰캣 (기본 값 존재 : 내장톰캣 포트 8080)
# JSP(이클립스) 서버 동시 실행시 충돌 주의
# server.port = 바꿀port

# Spring data 스프링이 DB 연결을 관리
# 스프링이 연결을 대신 해줌 => 띄어쓰기 절대 XXX

# Spring data 스프링이 DB 관린
# 로컬 기준
#1. mysql 드라이버
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
#2. DB URL
spring.datasource.url =jdbc:mysql://localhost:3306/MES
#3. DB 계정 ID
spring.datasource.username =root
#4. DB 계정 password 띄어쓰기 포함!
spring.datasource.password=1234

# RDS 기준
#1. mysql 드라이버
# spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
#2. DB URL -> DB는 workbench에서 직접 만들어줘야한다.
#spring.datasource.url =jdbc:mysql://엔드포인트:3306/database 이름
#3. DB 계정 ID
#spring.datasource.username =관리자명
#4. DB 계정 password 띄어쓰기 포함!
#spring.datasource.password=패스워드

#JPA 관련 설정
#5.JPA 실행시 자동으로 create [첫 실행시만 하기] => 기존 데이터 삭제하고 create
#spring.jpa.hibernate.ddl-auto = create
#6. 기존 데이터를 지우지 않고, 갱신
spring.jpa.hibernate.hbm2ddl.auto = update;
#7. JPA가 자동으로 작성한 SQL를 console 출력해줌
spring.jpa.properties.hibernate.show_sql =true
spring.jpa.properties.hibernate.format_sql =true


# 로깅 설정
# 1. 기록할 최소 레벨 선택[info 이상 레벨만 기록]
logging.level.root = info;

# 2. 기록할 파일 경로 [경로 / 파일명.log]
logging.file.name = C:/java/mes.log

# 스프링부트 2.6이상부터는 추가된 view 컨트롤러가 있을경우 매칭해주는 설정
spring.mvc.pathmatch.matching-strategy = ant_path_matcher